<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="1350.0" prefWidth="890.0" xmlns="http://javafx.com/javafx/10.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.poterion.bluetooth.tester.controllers.DeviceController">
    <children>
        <GridPane hgap="5.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
                  minWidth="-Infinity" vgap="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                  AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="-Infinity"/>
            <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="NEVER"/>
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="NEVER"/>
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="NEVER"/>
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="NEVER" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="NEVER"/>
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="NEVER" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="NEVER"/>
            <RowConstraints maxHeight="1.7976931348623157E308" vgrow="NEVER"/>
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="NEVER"/>
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="NEVER" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="NEVER" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="NEVER" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="NEVER" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="NEVER" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="NEVER" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="NEVER" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="NEVER" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="NEVER" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="NEVER" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="NEVER"/>
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="NEVER" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="NEVER"/>
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="NEVER" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="NEVER" />
          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="NEVER" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="-Infinity" vgrow="ALWAYS" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="-Infinity" vgrow="ALWAYS" />
        </rowConstraints>
         <children>
             <Button fx:id="buttonBluetoothConnect" maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                     onAction="#onBluetoothConnectionToggle" text="Connect" GridPane.columnIndex="2"
                     GridPane.rowIndex="3"/>
             <HBox GridPane.columnIndex="1" GridPane.rowIndex="24">
               <children>
                   <Label text="Message Kind">
                       <padding>
                           <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                       </padding>
                   </Label>
                   <TextField fx:id="textTxMessageType" editable="false" maxHeight="-Infinity"
                              maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity"
                              promptText="0x00" HBox.hgrow="ALWAYS"/>
                   <Label text="CRC">
                       <padding>
                           <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                       </padding>
                   </Label>
                   <TextField fx:id="textTxCRC" alignment="CENTER_RIGHT" editable="false" maxHeight="-Infinity"
                              maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="50.0"
                              promptText="0x00" HBox.hgrow="NEVER"/>
               </children>
            </HBox>
             <TextArea fx:id="areaTxMessage" editable="false" maxHeight="1.7976931348623157E308"
                       maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity"
                       promptText="No logs yet" GridPane.columnIndex="1" GridPane.rowIndex="25" GridPane.vgrow="ALWAYS">
               <font>
                  <Font name="Monospaced Regular" size="10.0" />
               </font>
            </TextArea>
             <TextArea fx:id="areaRxMessage" editable="false" maxHeight="1.7976931348623157E308"
                       maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity"
                       promptText="No logs yet" GridPane.columnIndex="1" GridPane.rowIndex="26" GridPane.vgrow="ALWAYS">
               <font>
                  <Font name="Monospaced Regular" size="10.0" />
               </font>
            </TextArea>
             <Label maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity"
                    text="TX" GridPane.rowIndex="24" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
             <Label maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity"
                    text="RX" GridPane.rowIndex="26" GridPane.valignment="TOP">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
             <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onRxClear" text="Clear"
                     GridPane.columnIndex="2" GridPane.rowIndex="26" GridPane.valignment="TOP"/>
             <HBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="3">
                 <children>
                     <Label text="Address:">
                         <padding>
                             <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                         </padding>
                     </Label>
                     <TextField fx:id="textBluetoothAddress" alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308"
                                minWidth="-Infinity" prefWidth="140.0" promptText="00:00:00:00:00:00"
                                HBox.hgrow="ALWAYS"/>
                  <Label maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" text="Channel:">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Label>
                     <TextField fx:id="textBluetoothChannel" alignment="CENTER_RIGHT" maxWidth="-Infinity"
                                minWidth="-Infinity" prefWidth="40.0" promptText="6"/>
                     <Label fx:id="labelBluetoothStatus" maxHeight="-Infinity" maxWidth="1.7976931348623157E308"
                            minHeight="-Infinity" minWidth="-Infinity" text="Not Connected" HBox.hgrow="NEVER">
                         <padding>
                             <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                         </padding>
                     </Label>
                     <ProgressBar fx:id="progressBluetooth" maxWidth="-Infinity" prefWidth="200.0" progress="0.0"
                                  HBox.hgrow="NEVER"/>
               </children>
            </HBox>
             <Label maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity"
                    text="Bluetooth&#10;Settings" wrapText="true" GridPane.rowIndex="5" GridPane.valignment="TOP">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
             <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1"
                       GridPane.rowIndex="5">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="-Infinity" />
                  <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity"/>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="-Infinity" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" text="Name">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Label>
                  <Label maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" text="PIN" GridPane.columnIndex="1">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Label>
                  <Label maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" text="Pairing Method" GridPane.columnIndex="2">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Label>
                   <TextField fx:id="textBluetoothName" maxWidth="1.7976931348623157E308" minWidth="-Infinity"
                              GridPane.rowIndex="1"/>
                   <TextField fx:id="textBluetoothPin" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="70.0"
                              promptText="123456" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                   <ComboBox fx:id="comboBluetoothPairingMethod" maxWidth="1.7976931348623157E308" minWidth="-Infinity"
                             GridPane.columnIndex="2" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="1"/>
               </children>
            </GridPane>
             <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" GridPane.columnIndex="2" GridPane.rowIndex="5">
               <children>
                  <Button fx:id="buttonSettingsGet" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onBluetoothSettingsGet" text="Get" HBox.hgrow="SOMETIMES" />
                  <Button fx:id="buttonSettingsSet" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onBluetoothSettingsSet" text="Set" HBox.hgrow="SOMETIMES" />
               </children>
            </HBox>
             <Label maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity"
                    text="RGB" GridPane.rowIndex="17" GridPane.valignment="TOP">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
             <Label maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity"
                    text="DHT11" GridPane.rowIndex="9" GridPane.valignment="TOP">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
             <Label maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity"
                    text="PIR" GridPane.rowIndex="15" GridPane.valignment="TOP">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
             <Label maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity"
                    text="WS281x&#10;Indicators" GridPane.rowIndex="19" GridPane.valignment="TOP">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
             <Button fx:id="buttonDHT11Get" maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                     onAction="#onDHT11Get" text="Get" GridPane.columnIndex="2" GridPane.rowIndex="9"/>
             <Button fx:id="buttonPIRGet" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onPIRGet"
                     text="Get" GridPane.columnIndex="2" GridPane.rowIndex="15"/>
             <GridPane GridPane.columnIndex="2" GridPane.rowIndex="17">
                 <columnConstraints>
                     <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
                 </columnConstraints>
                 <rowConstraints>
                     <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                     <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                 </rowConstraints>
               <children>
                   <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" GridPane.rowIndex="1">
                       <children>
                           <Button fx:id="buttonRGBAdd" maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                                   onAction="#onRGBAdd" text="Add" HBox.hgrow="SOMETIMES"/>
                           <Button fx:id="buttonRGBSet" maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                                   onAction="#onRGBSet" text="Set" HBox.hgrow="SOMETIMES"/>
                       </children>
                   </HBox>
                   <Button fx:id="buttonRGBGet" maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                           onAction="#onRGBGet" text="Get"/>
               </children>
             </GridPane>
             <HBox maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity"
                   GridPane.columnIndex="1" GridPane.rowIndex="9">
               <children>
                  <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="Temperature:">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Label>
                   <TextField fx:id="textDHT11Temperature" alignment="CENTER_RIGHT" editable="false"
                              maxWidth="-Infinity" minWidth="-Infinity" prefWidth="45.0" promptText="?"/>
                  <Label maxWidth="1.7976931348623157E308" text="°C">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Label>
                   <Separator orientation="VERTICAL">
                       <HBox.margin>
                           <Insets left="5.0"/>
                       </HBox.margin>
                   </Separator>
                   <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="Humidity:"
                          HBox.hgrow="NEVER">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Label>
                   <TextField fx:id="textDHT11Humidity" alignment="CENTER_RIGHT" editable="false"
                              maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="45.0" promptText="?"/>
                  <Label maxWidth="1.7976931348623157E308" text="\%">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
             <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1"
                       GridPane.hgrow="ALWAYS" GridPane.rowIndex="17">
               <columnConstraints>
                   <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity"/>
                   <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity"/>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="-Infinity" />
                   <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity"/>
                  <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" />
                  <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" />
                  <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" />
                   <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity"/>
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                   <ComboBox fx:id="comboRGBPattern" maxWidth="1.7976931348623157E308" minWidth="-Infinity"
                             GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1"/>
                   <Label maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
                          minWidth="-Infinity" text="Pattern" GridPane.columnIndex="2">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Label>
                   <Label maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
                          minWidth="-Infinity" text="Color" GridPane.columnIndex="3">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Label>
                   <Label maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
                          minWidth="-Infinity" text="Delay" GridPane.columnIndex="4">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Label>
                   <Label maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
                          minWidth="-Infinity" text="Min" GridPane.columnIndex="5" GridPane.hgrow="NEVER">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Label>
                   <Label maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
                          minWidth="-Infinity" text="Max" GridPane.columnIndex="6" GridPane.hgrow="NEVER">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Label>
                   <Label maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
                          minWidth="-Infinity" text="Timeout" GridPane.columnIndex="7">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Label>
                   <ColorPicker fx:id="colorRGB" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0"
                                GridPane.columnIndex="3" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1"/>
                   <HBox alignment="CENTER_LEFT" GridPane.columnIndex="4" GridPane.rowIndex="1">
                     <children>
                         <TextField fx:id="textRGBDelay" alignment="CENTER_RIGHT" maxWidth="-Infinity"
                                    minWidth="-Infinity" prefWidth="65.0" promptText="100" HBox.hgrow="SOMETIMES"/>
                        <Label maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" text="ms" HBox.hgrow="ALWAYS">
                           <padding>
                               <Insets bottom="5.0" right="5.0" top="5.0"/>
                           </padding>
                        </Label>
                     </children>
                  </HBox>
                   <TextField fx:id="textRGBMin" alignment="CENTER_RIGHT" maxWidth="-Infinity" minWidth="-Infinity"
                              prefWidth="45.0" promptText="0" GridPane.columnIndex="5" GridPane.hgrow="NEVER"
                              GridPane.rowIndex="1"/>
                   <TextField fx:id="textRGBMax" alignment="CENTER_RIGHT" maxWidth="-Infinity" minWidth="-Infinity"
                              prefWidth="45.0" promptText="255" GridPane.columnIndex="6" GridPane.rowIndex="1"/>
                   <TextField fx:id="textRGBTimeout" alignment="CENTER_RIGHT" maxWidth="-Infinity" minWidth="-Infinity"
                              prefWidth="80.0" promptText="Indefined" GridPane.columnIndex="7" GridPane.rowIndex="1"/>
                   <Label maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
                          minWidth="-Infinity" text="Item #">
                       <padding>
                           <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                       </padding>
                   </Label>
                   <Label maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
                          minWidth="-Infinity" text="List size" GridPane.columnIndex="1">
                       <padding>
                           <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                       </padding>
                   </Label>
                   <ComboBox fx:id="comboRGBItem" editable="true" maxWidth="-Infinity" minWidth="-Infinity"
                             prefWidth="65.0" promptText="All" GridPane.rowIndex="1"/>
                   <TextField fx:id="textRGBListSize" alignment="CENTER_RIGHT" editable="false"
                              maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="45.0" promptText="0"
                              GridPane.columnIndex="1" GridPane.rowIndex="1"/>
               </children>
            </GridPane>
             <Separator GridPane.columnSpan="2147483647" GridPane.rowIndex="16"/>
             <Separator GridPane.columnSpan="2147483647" GridPane.rowIndex="4"/>
             <Separator prefWidth="200.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="8"/>
             <Separator GridPane.columnSpan="2147483647" GridPane.rowIndex="10"/>
             <Separator GridPane.columnSpan="2147483647" GridPane.rowIndex="12"/>
             <Separator GridPane.columnSpan="2147483647" GridPane.rowIndex="18"/>
             <Separator GridPane.columnSpan="2147483647" GridPane.rowIndex="23"/>
             <GridPane GridPane.columnIndex="1" GridPane.rowIndex="19">
              <columnConstraints>
                <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="-Infinity" />
                  <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity"/>
                  <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" />
                  <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" />
                  <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" text="Pattern" GridPane.columnIndex="1">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Label>
                  <Label maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" text="Color" GridPane.columnIndex="2">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Label>
                  <Label maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" text="LED">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Label>
                  <Label maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" text="Delay" GridPane.columnIndex="3">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Label>
                  <Label maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" text="Min" GridPane.columnIndex="4">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Label>
                  <Label maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" text="Max" GridPane.columnIndex="5">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Label>
                  <HBox alignment="CENTER_LEFT" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <children>
                         <TextField fx:id="textWS281xDelay" alignment="CENTER_RIGHT" maxWidth="-Infinity"
                                    minWidth="-Infinity" prefWidth="75.0" promptText="50" HBox.hgrow="SOMETIMES"/>
                        <Label minWidth="30.0" text="ms" HBox.hgrow="ALWAYS">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
                   <TextField fx:id="textWS281xMin" alignment="CENTER_RIGHT" maxWidth="-Infinity" minWidth="-Infinity"
                              prefWidth="45.0" promptText="0" GridPane.columnIndex="4" GridPane.rowIndex="1"/>
                   <TextField fx:id="textWS281xMax" alignment="CENTER_RIGHT" maxWidth="-Infinity" minWidth="-Infinity"
                              prefWidth="45.0" promptText="255" GridPane.columnIndex="5" GridPane.rowIndex="1"/>
                   <ColorPicker fx:id="colorWS281x" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0"
                                GridPane.columnIndex="2" GridPane.rowIndex="1"/>
                   <ComboBox fx:id="comboWS281xPattern" maxWidth="1.7976931348623157E308" minWidth="-Infinity"
                             GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                   <TextField fx:id="textWS281xLED" alignment="CENTER_RIGHT" maxWidth="-Infinity" minWidth="-Infinity"
                              prefWidth="45.0" promptText="All" GridPane.rowIndex="1"/>
               </children>
            </GridPane>
             <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" GridPane.columnIndex="2" GridPane.rowIndex="19">
               <children>
                  <Button fx:id="buttonWS281xGet" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onWS281xGet" text="Get" HBox.hgrow="SOMETIMES" />
                  <Button fx:id="buttonWS281xSet" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onWS281xSet" text="Set" HBox.hgrow="SOMETIMES" />
               </children>
            </HBox>
             <Label fx:id="labelPIR" maxWidth="1.7976931348623157E308" text="No update yet." GridPane.columnIndex="1"
                    GridPane.rowIndex="15">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Label>
             <Separator prefWidth="200.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="14"/>
             <Label maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity"
                    text="MCP23017" GridPane.rowIndex="13" GridPane.valignment="TOP">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
             <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
                       minWidth="-Infinity" GridPane.columnIndex="1" GridPane.rowIndex="13">
              <columnConstraints>
                  <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity"/>
                  <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" />
                <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" />
                  <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" />
                  <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" />
                  <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" />
                  <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" />
                  <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" />
                  <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" />
                  <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" />
                  <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" />
                  <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity"/>
                  <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" />
                  <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" />
                  <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" />
                  <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" />
                  <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" />
                  <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" />
                  <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" />
                  <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity"/>
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="NEVER" />
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="NEVER" />
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="NEVER" />
              </rowConstraints>
               <children>
                  <Label maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" text="I2C Address" GridPane.rowSpan="2">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Label>
                   <TextField fx:id="textMCP23017Address" alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308"
                              minWidth="-Infinity" prefWidth="75.0" promptText="0x20" GridPane.rowIndex="2"/>
                  <CheckBox fx:id="checkboxMCP23017A07" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" indeterminate="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                  <CheckBox fx:id="checkboxMCP23017A06" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" indeterminate="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                  <CheckBox fx:id="checkboxMCP23017A05" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" indeterminate="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                  <CheckBox fx:id="checkboxMCP23017A04" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" indeterminate="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                  <CheckBox fx:id="checkboxMCP23017A03" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" indeterminate="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                  <CheckBox fx:id="checkboxMCP23017A02" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" indeterminate="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                  <CheckBox fx:id="checkboxMCP23017A01" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" indeterminate="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                  <CheckBox fx:id="checkboxMCP23017A00" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" indeterminate="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" GridPane.columnIndex="9" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                  <Label fx:id="labelMCP23017A07" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" text="0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Label>
                  <CheckBox fx:id="checkboxMCP23017B07" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" indeterminate="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" GridPane.columnIndex="11" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                  <CheckBox fx:id="checkboxMCP23017B06" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" indeterminate="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" GridPane.columnIndex="12" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                  <CheckBox fx:id="checkboxMCP23017B05" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" indeterminate="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" GridPane.columnIndex="13" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                  <CheckBox fx:id="checkboxMCP23017B04" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" indeterminate="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" GridPane.columnIndex="14" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                  <CheckBox fx:id="checkboxMCP23017B03" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" indeterminate="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" GridPane.columnIndex="15" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                  <CheckBox fx:id="checkboxMCP23017B02" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" indeterminate="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" GridPane.columnIndex="16" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                  <CheckBox fx:id="checkboxMCP23017B01" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" indeterminate="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" GridPane.columnIndex="17" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                  <CheckBox fx:id="checkboxMCP23017B00" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" indeterminate="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" GridPane.columnIndex="18" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                  <Label fx:id="labelMCP23017A06" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" text="0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Label>
                  <Label fx:id="labelMCP23017A05" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" text="0" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Label>
                  <Label fx:id="labelMCP23017A04" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" text="0" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Label>
                  <Label fx:id="labelMCP23017A03" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" text="0" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Label>
                  <Label fx:id="labelMCP23017A02" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" text="0" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Label>
                  <Label fx:id="labelMCP23017A01" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" text="0" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Label>
                  <Label fx:id="labelMCP23017A00" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" text="0" GridPane.columnIndex="9" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Label>
                  <Label fx:id="labelMCP23017B07" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" text="0" GridPane.columnIndex="11" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Label>
                  <Label fx:id="labelMCP23017B06" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" text="0" GridPane.columnIndex="12" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Label>
                  <Label fx:id="labelMCP23017B05" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" text="0" GridPane.columnIndex="13" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Label>
                  <Label fx:id="labelMCP23017B04" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" text="0" GridPane.columnIndex="14" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Label>
                  <Label fx:id="labelMCP23017B03" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" text="0" GridPane.columnIndex="15" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Label>
                  <Label fx:id="labelMCP23017B02" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" text="0" GridPane.columnIndex="16" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Label>
                  <Label fx:id="labelMCP23017B01" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" text="0" GridPane.columnIndex="17" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Label>
                  <Label fx:id="labelMCP23017B00" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" text="0" GridPane.columnIndex="18" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Label>
                   <Separator maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="-Infinity"
                              minWidth="-Infinity" orientation="VERTICAL" GridPane.columnIndex="10"
                              GridPane.halignment="CENTER" GridPane.rowSpan="2147483647">
                       <GridPane.margin>
                           <Insets left="5.0"/>
                       </GridPane.margin>
                   </Separator>
                   <Separator maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="-Infinity"
                              minWidth="-Infinity" orientation="VERTICAL" GridPane.columnIndex="1"
                              GridPane.halignment="CENTER" GridPane.rowSpan="2147483647">
                       <padding>
                           <Insets left="5.0"/>
                       </padding>
                   </Separator>
                   <CheckBox fx:id="checkboxMCP23017PortA" maxWidth="1.7976931348623157E308" minWidth="-Infinity"
                             mnemonicParsing="false" text="Port A" GridPane.columnIndex="2" GridPane.columnSpan="8">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                   </CheckBox>
                   <CheckBox fx:id="checkboxMCP23017PortB" maxWidth="1.7976931348623157E308" minWidth="-Infinity"
                             mnemonicParsing="false" text="Port B" GridPane.columnIndex="11" GridPane.columnSpan="8">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                   </CheckBox>
                   <Separator orientation="VERTICAL" GridPane.columnIndex="19" GridPane.rowSpan="2147483647">
                       <padding>
                           <Insets left="5.0"/>
                       </padding>
                   </Separator>
               </children>
            </GridPane>
             <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" GridPane.columnIndex="2" GridPane.rowIndex="13">
               <children>
                  <Button fx:id="buttonMCP23017Get" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onMCP23017Get" text="Get" HBox.hgrow="SOMETIMES" />
                  <Button fx:id="buttonMCP23017Set" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onMCP23017Set" text="Set" HBox.hgrow="SOMETIMES" />
               </children>
            </HBox>
             <Label maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity"
                    text="LCD" GridPane.rowIndex="11" GridPane.valignment="TOP">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
                 <font>
                     <Font name="System Bold" size="13.0"/>
                 </font>
            </Label>
             <GridPane GridPane.columnIndex="1" GridPane.rowIndex="11">
               <columnConstraints>
                  <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" />
                   <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity"/>
                   <ColumnConstraints hgrow="NEVER" maxWidth="1.7976931348623157E308" minWidth="-Infinity"/>
                   <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity"/>
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                   <RowConstraints maxHeight="1.7976931348623157E308" minHeight="-Infinity" vgrow="SOMETIMES"/>
               </rowConstraints>
               <children>
                   <TextArea fx:id="areaLCD" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity"
                             prefHeight="75.0" prefWidth="180.0"
                             promptText="................................................................................"
                             GridPane.columnIndex="2" GridPane.rowSpan="2147483647">
                     <font>
                        <Font name="Monospaced Regular" size="13.0" />
                     </font>
                  </TextArea>
                  <Label maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" text="Line" GridPane.valignment="BOTTOM">
                     <padding>
                         <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                     </padding>
                  </Label>
                   <TextField fx:id="textLCDLine" alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308"
                              minWidth="-Infinity" prefWidth="35.0" promptText="All" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin>
                  </TextField>
                   <CheckBox fx:id="checkboxLCDBacklight" indeterminate="true" maxHeight="-Infinity"
                             maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity"
                             mnemonicParsing="false" onAction="#onLCDBacklight" GridPane.columnIndex="1"
                             GridPane.rowIndex="1"/>
                   <Label text="Backlight" GridPane.rowIndex="1">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                   </Label>
               </children>
            </GridPane>
             <GridPane GridPane.columnIndex="2" GridPane.rowIndex="11">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="-Infinity" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="-Infinity" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="1.7976931348623157E308" minHeight="-Infinity" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="1.7976931348623157E308" minHeight="-Infinity" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Button fx:id="buttonLCDGet" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onLCDGet" text="Get" />
                  <Button fx:id="buttonLCDSet" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onLCDSet" text="Set" GridPane.columnIndex="1" />
                  <Button fx:id="buttonLCDClear" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onLCDClear" text="Clear" GridPane.rowIndex="1" />
                  <Button fx:id="buttonLCDReset" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onLCDReset" text="Reset" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
            </GridPane>
             <GridPane GridPane.columnIndex="1" GridPane.rowIndex="20">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="-Infinity" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="-Infinity" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="-Infinity" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="-Infinity" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="-Infinity" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="-Infinity" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="-Infinity" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="-Infinity" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="-Infinity" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="-Infinity" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
                <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
                <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Circle fx:id="circleWS281x49" fill="DODGERBLUE" onMouseClicked="#onWS281xLED" radius="10.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="9" GridPane.halignment="CENTER" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </GridPane.margin>
                  </Circle>
                  <Circle fx:id="circleWS281x48" fill="DODGERBLUE" onMouseClicked="#onWS281xLED" radius="10.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </GridPane.margin>
                  </Circle>
                  <Circle fx:id="circleWS281x47" fill="DODGERBLUE" onMouseClicked="#onWS281xLED" radius="10.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </GridPane.margin>
                  </Circle>
                  <Circle fx:id="circleWS281x46" fill="DODGERBLUE" onMouseClicked="#onWS281xLED" radius="10.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </GridPane.margin>
                  </Circle>
                  <Circle fx:id="circleWS281x45" fill="DODGERBLUE" onMouseClicked="#onWS281xLED" radius="10.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </GridPane.margin>
                  </Circle>
                  <Circle fx:id="circleWS281x44" fill="DODGERBLUE" onMouseClicked="#onWS281xLED" radius="10.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </GridPane.margin>
                  </Circle>
                  <Circle fx:id="circleWS281x43" fill="DODGERBLUE" onMouseClicked="#onWS281xLED" radius="10.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </GridPane.margin>
                  </Circle>
                  <Circle fx:id="circleWS281x42" fill="DODGERBLUE" onMouseClicked="#onWS281xLED" radius="10.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </GridPane.margin>
                  </Circle>
                  <Circle fx:id="circleWS281x41" fill="DODGERBLUE" onMouseClicked="#onWS281xLED" radius="10.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </GridPane.margin>
                  </Circle>
                  <Circle fx:id="circleWS281x40" fill="DODGERBLUE" onMouseClicked="#onWS281xLED" radius="10.0" stroke="BLACK" strokeType="INSIDE" GridPane.halignment="CENTER" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </GridPane.margin>
                  </Circle>
                  <Circle fx:id="circleWS281x31" fill="DODGERBLUE" onMouseClicked="#onWS281xLED" radius="10.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </GridPane.margin>
                  </Circle>
                  <Circle fx:id="circleWS281x30" fill="DODGERBLUE" onMouseClicked="#onWS281xLED" radius="10.0" stroke="BLACK" strokeType="INSIDE" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </GridPane.margin>
                  </Circle>
                  <Circle fx:id="circleWS281x32" fill="DODGERBLUE" onMouseClicked="#onWS281xLED" radius="10.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </GridPane.margin>
                  </Circle>
                  <Circle fx:id="circleWS281x33" fill="DODGERBLUE" onMouseClicked="#onWS281xLED" radius="10.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </GridPane.margin>
                  </Circle>
                  <Circle fx:id="circleWS281x34" fill="DODGERBLUE" onMouseClicked="#onWS281xLED" radius="10.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </GridPane.margin>
                  </Circle>
                  <Circle fx:id="circleWS281x35" fill="DODGERBLUE" onMouseClicked="#onWS281xLED" radius="10.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </GridPane.margin>
                  </Circle>
                  <Circle fx:id="circleWS281x36" fill="DODGERBLUE" onMouseClicked="#onWS281xLED" radius="10.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </GridPane.margin>
                  </Circle>
                  <Circle fx:id="circleWS281x37" fill="DODGERBLUE" onMouseClicked="#onWS281xLED" radius="10.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </GridPane.margin>
                  </Circle>
                  <Circle fx:id="circleWS281x38" fill="DODGERBLUE" onMouseClicked="#onWS281xLED" radius="10.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </GridPane.margin>
                  </Circle>
                  <Circle fx:id="circleWS281x39" fill="DODGERBLUE" onMouseClicked="#onWS281xLED" radius="10.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="9" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </GridPane.margin>
                  </Circle>
                  <Circle fx:id="circleWS281x29" fill="DODGERBLUE" onMouseClicked="#onWS281xLED" radius="10.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="9" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </GridPane.margin>
                  </Circle>
                  <Circle fx:id="circleWS281x28" fill="DODGERBLUE" onMouseClicked="#onWS281xLED" radius="10.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </GridPane.margin>
                  </Circle>
                  <Circle fx:id="circleWS281x27" fill="DODGERBLUE" onMouseClicked="#onWS281xLED" radius="10.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </GridPane.margin>
                  </Circle>
                  <Circle fx:id="circleWS281x26" fill="DODGERBLUE" onMouseClicked="#onWS281xLED" radius="10.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </GridPane.margin>
                  </Circle>
                  <Circle fx:id="circleWS281x25" fill="DODGERBLUE" onMouseClicked="#onWS281xLED" radius="10.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </GridPane.margin>
                  </Circle>
                  <Circle fx:id="circleWS281x24" fill="DODGERBLUE" onMouseClicked="#onWS281xLED" radius="10.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </GridPane.margin>
                  </Circle>
                  <Circle fx:id="circleWS281x23" fill="DODGERBLUE" onMouseClicked="#onWS281xLED" radius="10.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </GridPane.margin>
                  </Circle>
                  <Circle fx:id="circleWS281x22" fill="DODGERBLUE" onMouseClicked="#onWS281xLED" radius="10.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </GridPane.margin>
                  </Circle>
                  <Circle fx:id="circleWS281x21" fill="DODGERBLUE" onMouseClicked="#onWS281xLED" radius="10.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </GridPane.margin>
                  </Circle>
                  <Circle fx:id="circleWS281x20" fill="DODGERBLUE" onMouseClicked="#onWS281xLED" radius="10.0" stroke="BLACK" strokeType="INSIDE" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </GridPane.margin>
                  </Circle>
                  <Circle fx:id="circleWS281x19" fill="DODGERBLUE" onMouseClicked="#onWS281xLED" radius="10.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="9" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </GridPane.margin>
                  </Circle>
                  <Circle fx:id="circleWS281x18" fill="DODGERBLUE" onMouseClicked="#onWS281xLED" radius="10.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </GridPane.margin>
                  </Circle>
                  <Circle fx:id="circleWS281x17" fill="DODGERBLUE" onMouseClicked="#onWS281xLED" radius="10.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </GridPane.margin>
                  </Circle>
                  <Circle fx:id="circleWS281x16" fill="DODGERBLUE" onMouseClicked="#onWS281xLED" radius="10.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </GridPane.margin>
                  </Circle>
                  <Circle fx:id="circleWS281x15" fill="DODGERBLUE" onMouseClicked="#onWS281xLED" radius="10.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </GridPane.margin>
                  </Circle>
                  <Circle fx:id="circleWS281x14" fill="DODGERBLUE" onMouseClicked="#onWS281xLED" radius="10.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </GridPane.margin>
                  </Circle>
                  <Circle fx:id="circleWS281x13" fill="DODGERBLUE" onMouseClicked="#onWS281xLED" radius="10.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </GridPane.margin>
                  </Circle>
                  <Circle fx:id="circleWS281x12" fill="DODGERBLUE" onMouseClicked="#onWS281xLED" radius="10.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </GridPane.margin>
                  </Circle>
                  <Circle fx:id="circleWS281x11" fill="DODGERBLUE" onMouseClicked="#onWS281xLED" radius="10.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </GridPane.margin>
                  </Circle>
                  <Circle fx:id="circleWS281x10" fill="DODGERBLUE" onMouseClicked="#onWS281xLED" radius="10.0" stroke="BLACK" strokeType="INSIDE" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </GridPane.margin>
                  </Circle>
                  <Circle fx:id="circleWS281x09" fill="DODGERBLUE" onMouseClicked="#onWS281xLED" radius="10.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="9" GridPane.halignment="CENTER">
                     <GridPane.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </GridPane.margin>
                  </Circle>
                  <Circle fx:id="circleWS281x08" fill="DODGERBLUE" onMouseClicked="#onWS281xLED" radius="10.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="8" GridPane.halignment="CENTER">
                     <GridPane.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </GridPane.margin>
                  </Circle>
                  <Circle fx:id="circleWS281x07" fill="DODGERBLUE" onMouseClicked="#onWS281xLED" radius="10.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="7" GridPane.halignment="CENTER">
                     <GridPane.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </GridPane.margin>
                  </Circle>
                  <Circle fx:id="circleWS281x06" fill="DODGERBLUE" onMouseClicked="#onWS281xLED" radius="10.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="6" GridPane.halignment="CENTER">
                     <GridPane.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </GridPane.margin>
                  </Circle>
                  <Circle fx:id="circleWS281x05" fill="DODGERBLUE" onMouseClicked="#onWS281xLED" radius="10.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="5" GridPane.halignment="CENTER">
                     <GridPane.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </GridPane.margin>
                  </Circle>
                  <Circle fx:id="circleWS281x04" fill="DODGERBLUE" onMouseClicked="#onWS281xLED" radius="10.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="4" GridPane.halignment="CENTER">
                     <GridPane.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </GridPane.margin>
                  </Circle>
                  <Circle fx:id="circleWS281x03" fill="DODGERBLUE" onMouseClicked="#onWS281xLED" radius="10.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="3" GridPane.halignment="CENTER">
                     <GridPane.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </GridPane.margin>
                  </Circle>
                  <Circle fx:id="circleWS281x02" fill="DODGERBLUE" onMouseClicked="#onWS281xLED" radius="10.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="2" GridPane.halignment="CENTER">
                     <GridPane.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </GridPane.margin>
                  </Circle>
                  <Circle fx:id="circleWS281x01" fill="DODGERBLUE" onMouseClicked="#onWS281xLED" radius="10.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                     <GridPane.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </GridPane.margin>
                  </Circle>
                  <Circle fx:id="circleWS281x00" fill="DODGERBLUE" onMouseClicked="#onWS281xLED" radius="10.0" stroke="BLACK" strokeType="INSIDE" GridPane.halignment="CENTER">
                     <GridPane.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </GridPane.margin>
                  </Circle>
               </children>
            </GridPane>
             <Separator GridPane.columnSpan="2147483647" GridPane.rowIndex="21"/>
             <GridPane GridPane.columnIndex="1" GridPane.rowIndex="22">
                 <columnConstraints>
                     <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="-Infinity"/>
                     <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="-Infinity"/>
                     <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="-Infinity"/>
                     <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="-Infinity"/>
                     <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="-Infinity"/>
                     <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="-Infinity"/>
                 </columnConstraints>
                 <rowConstraints>
                     <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                     <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                     <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                     <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                     <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                     <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                     <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                 </rowConstraints>
                 <children>
                     <Label maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
                            minWidth="-Infinity" text="Delay" GridPane.rowIndex="2">
                         <padding>
                             <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                         </padding>
                     </Label>
                     <Label maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
                            minWidth="-Infinity" text="Pattern" GridPane.columnIndex="2" GridPane.columnSpan="4">
                         <padding>
                             <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                         </padding>
                     </Label>
                     <ComboBox fx:id="comboWS281xLightPattern" maxWidth="1.7976931348623157E308" minWidth="-Infinity"
                               GridPane.columnIndex="2" GridPane.columnSpan="4" GridPane.rowIndex="1"/>
                     <ColorPicker fx:id="colorWS281xLight1" maxWidth="1.7976931348623157E308" minWidth="-Infinity"
                                  prefWidth="100.0" GridPane.rowIndex="5"/>
                     <ColorPicker fx:id="colorWS281xLight2" maxWidth="1.7976931348623157E308" minWidth="-Infinity"
                                  prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="5"/>
                     <ColorPicker fx:id="colorWS281xLight3" maxWidth="1.7976931348623157E308" minWidth="-Infinity"
                                  prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="5"/>
                     <ColorPicker fx:id="colorWS281xLight4" maxWidth="1.7976931348623157E308" minWidth="-Infinity"
                                  prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="5"/>
                     <ColorPicker fx:id="colorWS281xLight5" maxWidth="1.7976931348623157E308" minWidth="-Infinity"
                                  prefWidth="100.0" GridPane.columnIndex="4" GridPane.rowIndex="5"/>
                     <ColorPicker fx:id="colorWS281xLight6" maxWidth="1.7976931348623157E308" minWidth="-Infinity"
                                  prefWidth="100.0" GridPane.columnIndex="5" GridPane.rowIndex="5"/>
                     <HBox alignment="CENTER_LEFT" fillHeight="false" maxWidth="1.7976931348623157E308"
                           minWidth="-Infinity" GridPane.rowIndex="3">
                         <children>
                             <TextField fx:id="textWS281xLightDelay" alignment="CENTER_RIGHT"
                                        maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="45.0"
                                        promptText="10" HBox.hgrow="SOMETIMES"/>
                             <Label maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="-Infinity"
                                    minWidth="-Infinity" text="ms">
                                 <padding>
                                     <Insets bottom="5.0" right="5.0" top="5.0"/>
                                 </padding>
                             </Label>
                         </children>
                     </HBox>
                     <TextField fx:id="textWS281xLightWidth" alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308"
                                minWidth="-Infinity" prefWidth="45.0" promptText="3" GridPane.columnIndex="1"
                                GridPane.rowIndex="3"/>
                     <TextField fx:id="textWS281xLightFading" alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308"
                                minWidth="-Infinity" prefWidth="45.0" promptText="0" GridPane.columnIndex="2"
                                GridPane.rowIndex="3"/>
                     <TextField fx:id="textWS281xLightMin" alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308"
                                minWidth="-Infinity" prefWidth="45.0" promptText="0" GridPane.columnIndex="3"
                                GridPane.rowIndex="3"/>
                     <TextField fx:id="textWS281xLightMax" alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308"
                                minWidth="-Infinity" prefWidth="45.0" promptText="255" GridPane.columnIndex="4"
                                GridPane.rowIndex="3"/>
                     <TextField fx:id="textWS281xLightTimeout" alignment="CENTER_RIGHT"
                                maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="45.0"
                                promptText="Indefined" GridPane.columnIndex="5" GridPane.rowIndex="3"/>
                     <Label maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
                            minWidth="-Infinity" text="Width" GridPane.columnIndex="1" GridPane.rowIndex="2">
                         <padding>
                             <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                         </padding>
                     </Label>
                     <Label maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
                            minWidth="-Infinity" text="Fading" GridPane.columnIndex="2" GridPane.rowIndex="2">
                         <padding>
                             <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                         </padding>
                     </Label>
                     <Label maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
                            minWidth="-Infinity" text="Min" GridPane.columnIndex="3" GridPane.rowIndex="2">
                         <padding>
                             <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                         </padding>
                     </Label>
                     <Label maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
                            minWidth="-Infinity" text="Max" GridPane.columnIndex="4" GridPane.rowIndex="2">
                         <padding>
                             <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                         </padding>
                     </Label>
                     <Label maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
                            minWidth="-Infinity" text="Timeout" GridPane.columnIndex="5" GridPane.rowIndex="2">
                         <padding>
                             <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                         </padding>
                     </Label>
                     <Label maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
                            minWidth="-Infinity" text="Row 1 color" GridPane.rowIndex="4">
                         <padding>
                             <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                         </padding>
                     </Label>
                     <Label maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
                            minWidth="-Infinity" text="Row 2 color" GridPane.columnIndex="1" GridPane.rowIndex="4">
                         <padding>
                             <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                         </padding>
                     </Label>
                     <Label maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
                            minWidth="-Infinity" text="Row 3 color" GridPane.columnIndex="2" GridPane.rowIndex="4">
                         <padding>
                             <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                         </padding>
                     </Label>
                     <Label maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
                            minWidth="-Infinity" text="Row 4 color" GridPane.columnIndex="3" GridPane.rowIndex="4">
                         <padding>
                             <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                         </padding>
                     </Label>
                     <Label maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
                            minWidth="-Infinity" text="Rest color 1" GridPane.columnIndex="4" GridPane.rowIndex="4">
                         <padding>
                             <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                         </padding>
                     </Label>
                     <Label maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
                            minWidth="-Infinity" text="Rest color 2" GridPane.columnIndex="5" GridPane.rowIndex="4">
                         <padding>
                             <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                         </padding>
                     </Label>
                     <TextField fx:id="textWS281xLightListSize" alignment="CENTER_RIGHT" editable="false"
                                maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="45.0" promptText="0"
                                GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                     <Label maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
                            minWidth="-Infinity" text="Item #">
                         <padding>
                             <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                         </padding>
                     </Label>
                     <Label maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
                            minWidth="-Infinity" text="List size" GridPane.columnIndex="1">
                         <padding>
                             <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                         </padding>
                     </Label>
                     <ComboBox fx:id="comboWS281xLightItem" editable="true" maxWidth="1.7976931348623157E308"
                               minWidth="-Infinity" prefWidth="65.0" promptText="All" GridPane.rowIndex="1"/>
                     <Label maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
                            minWidth="-Infinity" text="Rainbow" GridPane.rowIndex="6">
                         <padding>
                             <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                         </padding>
                     </Label>
                     <ChoiceBox fx:id="choiceWS281xLightRainbow" maxWidth="1.7976931348623157E308" minWidth="-Infinity"
                                GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="6"/>
                     <Label maxWidth="1.7976931348623157E308" text="Background" GridPane.columnIndex="4"
                            GridPane.rowIndex="6">
                         <padding>
                             <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                         </padding>
                     </Label>
                     <ColorPicker fx:id="colorWS281xLight7" maxWidth="1.7976931348623157E308" minWidth="-Infinity"
                                  prefWidth="100.0" GridPane.columnIndex="5" GridPane.rowIndex="6"/>
                 </children>
             </GridPane>
             <Label alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
                    minWidth="-Infinity" text="WS281x&#10;Light" wrapText="true" GridPane.rowIndex="22"
                    GridPane.valignment="TOP">
                 <padding>
                     <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                 </padding>
                 <font>
                     <Font name="System Bold" size="13.0"/>
                 </font>
             </Label>
             <GridPane GridPane.columnIndex="2" GridPane.rowIndex="22">
                 <columnConstraints>
                     <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="-Infinity"/>
                     <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="-Infinity"/>
                 </columnConstraints>
                 <rowConstraints>
                     <RowConstraints maxHeight="1.7976931348623157E308" minHeight="-Infinity" vgrow="SOMETIMES"/>
                     <RowConstraints maxHeight="1.7976931348623157E308" minHeight="-Infinity" vgrow="SOMETIMES"/>
                     <RowConstraints maxHeight="1.7976931348623157E308" minHeight="-Infinity" vgrow="SOMETIMES"/>
                 </rowConstraints>
                 <children>
                     <Button fx:id="buttonWS281xLightAdd" maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                             onAction="#onWS281xLightAdd" text="Add" GridPane.rowIndex="1"/>
                     <Button fx:id="buttonWS281xLightSet" maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                             onAction="#onWS281xLightSet" text="Set" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                     <Button fx:id="buttonWS281xLightGet" maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                             onAction="#onWS281xLightGet" text="Get" GridPane.columnSpan="2147483647"/>
                 </children>
             </GridPane>
             <Button maxWidth="1.7976931348623157E308" minWidth="-Infinity" mnemonicParsing="false"
                     onAction="#onTxClear" text="Clear" GridPane.columnIndex="2" GridPane.rowIndex="24"
                     GridPane.valignment="TOP"/>
             <Separator prefWidth="200.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="2"/>
             <Button fx:id="buttonUSBConnect" maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                     onAction="#onUSBConnectionToggle" text="Connect" GridPane.columnIndex="2"/>
             <HBox alignment="CENTER_LEFT" GridPane.columnIndex="1">
                 <children>
                     <ChoiceBox fx:id="choiceUSBPort" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS"/>
                     <Label fx:id="labelUSBStatus" maxHeight="-Infinity" maxWidth="1.7976931348623157E308"
                            minHeight="-Infinity" minWidth="-Infinity" onDragDetected="#onUSBConnectionToggle"
                            text="Not Connected" HBox.hgrow="NEVER">
                         <padding>
                             <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                         </padding>
                     </Label>
                     <ProgressBar fx:id="progressUSB" maxWidth="-Infinity" prefWidth="200.0" progress="0.0"
                                  HBox.hgrow="NEVER"/>
                 </children>
             </HBox>
             <RadioButton fx:id="radioUSB" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="USB">
                 <font>
                     <Font name="System Bold" size="13.0"/>
                 </font>
                 <padding>
                     <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                 </padding>
                 <toggleGroup>
                     <ToggleGroup fx:id="connection"/>
                 </toggleGroup>
             </RadioButton>
             <RadioButton fx:id="radioBluetooth" maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                          text="Bluetooth" toggleGroup="$connection" GridPane.rowIndex="3">
                 <font>
                     <Font name="System Bold" size="13.0"/>
                 </font>
                 <padding>
                     <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                 </padding>
             </RadioButton>
             <Separator prefWidth="200.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="6"/>
             <Label maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity"
                    text="Bluetooth&#10;EEPROM" wrapText="true" GridPane.rowIndex="7">
                 <padding>
                     <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                 </padding>
                 <font>
                     <Font name="System Bold" size="13.0"/>
                 </font>
             </Label>
             <VBox GridPane.columnIndex="2" GridPane.rowIndex="7">
                 <children>
                     <Button fx:id="buttonBluetoothEepromDownload" maxWidth="1.7976931348623157E308"
                             minWidth="-Infinity" mnemonicParsing="false" onAction="#onBluetoothEepromDownload"
                             text=" Download to File"/>
                     <Button fx:id="buttonBluetoothEepromUpload" maxWidth="1.7976931348623157E308" minWidth="-Infinity"
                             mnemonicParsing="false" onAction="#onBluetoothEepromUpload" text="Upload to EEPROM"/>
                 </children>
             </VBox>
             <GridPane GridPane.columnIndex="1" GridPane.rowIndex="7">
                 <columnConstraints>
                     <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity"/>
                     <ColumnConstraints hgrow="NEVER" maxWidth="1.7976931348623157E308" minWidth="-Infinity"/>
                 </columnConstraints>
                 <rowConstraints>
                     <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES"/>
                 </rowConstraints>
                 <children>
                     <Label maxWidth="1.7976931348623157E308" minWidth="-Infinity" text="Block size:">
                         <padding>
                             <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                         </padding>
                     </Label>
                     <TextField fx:id="textBluetoothEepromBlockSize" maxWidth="1.7976931348623157E308"
                                minWidth="-Infinity" prefWidth="45.0" promptText="255" GridPane.columnIndex="1"/>
                 </children>
             </GridPane>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </GridPane>
    </children>
</AnchorPane>
